Mods: {
	Autofish: {
		Config: {
			Label: Autofish Configuration
			PullingDelay: {
				Label: Auto Catch Pulling Delay (Seconds)
				Tooltip: The delay of pulling bobber up after detecting available fish.
			}
			CatchCrates: "[i:2356] Auto Catch Crates"
			CatchAccessories: "[i:2423] Auto Catch Accessories"
			CatchTools: "[i:2341] Auto Catch Tools and Weapons"
			CatchQuestFishes: "[i:2487] Auto Catch Quest Fishes"
			CatchWhiteRarityCatches: {
				Label: "[i:2290] Auto Catch White/Grey Rarity Normal Catches"
				Tooltip: If enabled, you will catch catches with a white or gray rarity
			}
			CatchNormalCatches: {
				Label: "[i:2308] Auto Catch High Rarity Normal Catches"
				Tooltip: If enabled, you will catch normal catches with rarity higher than white (not including white).
			}
			CatchEnemies: "[i:4271] Auto Catch All Bloodmoon Enemies"
		}
	}
}
