# English
Configs.Title=Autofish Configuration
Configs.PullingDelayLabel=Auto Catch Pulling Delay (Seconds)
Configs.PullingDelayTooltip=The delay of pulling bobber up after detecting available fish.
Configs.CatchCrates=[i:2356] Auto Catch Crates
Configs.CatchAccessories=[i:2423] Auto Catch Accessories
Configs.CatchTools=[i:2341] Auto Catch Tools and Weapons
Configs.CatchQuestFishes=[i:2487] Auto Catch Quest Fishes
Configs.CatchWhiteRarityCatchesLabel=[i:2290] Auto Catch White/Grey Rarity Normal Catches
Configs.CatchWhiteRarityCatchesTooltip=If enabled, you will catch catches with a white or gray rarity
Configs.CatchNormalCatchesLabel=[i:2308] Auto Catch High Rarity Normal Catches
Configs.CatchNormalCatchesTooltip=If enabled, you will catch normal catches with rarity higher than white (not including white).
Configs.CatchJunks=[i:2337] Auto Catch Junks (Just leave it off)