# Chinese
Configs.Title=自动钓鱼配置面板
Configs.PullingDelayLabel=拉鱼线延迟（秒）
Configs.PullingDelayTooltip=设置检测到鱼后拉浮标的延迟时间
Configs.CatchCrates=[i:2356] 自动钓宝匣
Configs.CatchAccessories=[i:2423] 自动钓饰品
Configs.CatchTools=[i:2341] 自动钓工具和武器
Configs.CatchQuestFishes=[i:2487] 自动钓任务鱼
Configs.CatchWhiteRarityCatchesLabel=[i:2290] 自动钓白/灰色稀有度一般渔获
Configs.CatchWhiteRarityCatchesTooltip=如果启用，你将捕捉到稀有度为白色或灰色的渔获
Configs.CatchNormalCatchesLabel=[i:2308] 自动钓高稀有度一般渔获
Configs.CatchNormalCatchesTooltip=如果启用，你将捕捉到稀有度高于白色（不包括白色）的渔获
Configs.CatchJunks=[i:2337] 自动钓垃圾（关掉就完事了）